<!doctype html><html><head lang=en><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>从零开始：我的 Hugo + GitHub 博客搭建踩坑记 - Wanger's Space</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="今天正式把博客搭好了！"><meta property="og:image" content><meta property="og:url" content="https://wanger.cc/posts/hugo-github-setup-guide/"><meta property="og:site_name" content="Wanger's Space"><meta property="og:title" content="从零开始：我的 Hugo + GitHub 博客搭建踩坑记"><meta property="og:description" content="今天正式把博客搭好了！"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-12-28T19:40:20+08:00"><meta property="article:modified_time" content="2025-12-28T19:40:20+08:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="折腾记录"><meta name=twitter:card content="summary"><meta name=twitter:title content="从零开始：我的 Hugo + GitHub 博客搭建踩坑记"><meta name=twitter:description content="今天正式把博客搭好了！"><link href=https://wanger.cc/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://wanger.cc/css/main.7a5c05040394322612a2d98397e9932aa81d9d7acc70199463e79f8180c8e0c0.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://wanger.cc/css/dark.478e7f2b9cf8d87be42edfd9fe1810beab1331847df94b1b430478b309f28282.css disabled></head><body><div class=content><header><div class=main><a href=https://wanger.cc/>Wanger's Space</a></div><nav><button id=dark-mode-toggle class=nav-toggle onclick=toggleTheme() aria-label="Toggle dark mode" type=button><svg class="feather" viewBox="0 0 24 24" fill="none" stroke="#232333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button>
<script src=https://wanger.cc/js/themetoggle.js></script></nav></header><main><article><div class=post-container><div class=post-content><div class=title><h1 class=title>从零开始：我的 Hugo + GitHub 博客搭建踩坑记</h1><div class=meta>Posted on Dec 28, 2025</div></div><section class=body><p>今天正式把博客搭好了！</p><p>虽然中间遇到了不少“红字”报错，但解决问题的过程真的很有成就感。</p><h1 id=六年一梦从仰望到拥有我的-hugo-博客搭建全记录>六年一梦：从仰望到拥有，我的 Hugo 博客搭建全记录</h1><h2 id=前因后果一个埋藏六年的种子>前因后果：一个埋藏六年的种子</h2><h3 id=起源>起源</h3><p>那是6年前了。苦苦钻研V2Ray技术的我偶然认识了一位叫Kiri的小伙伴，他的博客非常漂亮——那是用Django搭建的，页面优雅、加载迅速。我第一眼就很喜欢，立刻燃起了“我也要有一个”的冲动。</p><p>然而现实很快给了我一盆冷水。Django需要扎实的Python基础，而我当时只是为了“翻墙”才开始接触Linux的皮毛，连像样的脚本都写不好。学习过程无比痛苦，最终只能放弃。</p><p>但我实在太喜欢那种风格了。退而求其次，我尝试用WordPress模仿一个差不多的……结果不提也罢。那真是一坨——又大又臭的一坨，臃肿、缓慢，每次打开都让我不忍直视。</p><p>随着时间流逝，这个想法只能搁置。我不得不承认，自己确实没有出类拔萃的自学能力。在复杂的配置和层出不穷的错误面前，我的热情一次次被消磨。</p><p>直到今年，我有了四位新“老师”：Grok、Gemini、ChatGPT和豆包。</p><hr><h3 id=为什么要写为了对抗什么>为什么要写？为了对抗什么</h3><p>在今日这个短视频横行的年代，想写点东西真的需要巨大的勇气。</p><p>我们习惯了只能坚持几秒的注意力和稍纵即逝的快感。有没有发现，自己正在慢慢失去表达思想的能力？有时候想写点什么，脑子里却一片空白，仿佛思考的肌肉已经萎缩。</p><p>我不想成为短视频的奴隶。哪怕写点永远不会有人看的文字，也好过一次又一次麻木地上滑——滑的不是屏幕，是自己宝贵的青春和时间。</p><p>今天的我也早已没了当年“必须用Django”的执念。几年前见过Hugo搭配Archie生成的博客，快速、极简，恰好满足我所有的需求：轻量、美观、可多端同步。</p><p>当机立断，就是她了。</p><p>可惜，几年前的我，即便是面对如此“简单”的博客也搭建不起来。毫无基础的我需要恶补巨量知识，哪怕一个小小的错误，Debug不出来就会消耗掉一整个下午。我也不可能每一步都去找大佬求助。</p><p>印象里尝试了几次，都失败了。</p><p>而今，借助强大的AI，我终于圆了那个当年未曾实现的梦。虽然很多步骤一知半解，但我会尽可能记录下来——一方面是为了记录，另一方面，复盘的过程也是对已学知识的强化。</p><h2 id=折腾之路站在巨人的肩膀上>折腾之路：站在巨人的肩膀上</h2><h3 id=初试ai指路破除壁垒>初试：AI指路，破除壁垒</h3><p>周五（没错，借助AI的力量，我这个小白搭博客只用了三天），我的思路还局限在“用自己的VPS搭建”上。</p><p>其实，借助GitHub Pages更简单方便——这就是<strong>知识壁垒</strong>。一个知识点如果自己去钻研，可能需要花费很多时间；但现在有了AI，这个过程被大大缩短了。</p><p>我把一个实例博客发给Gemini，它立刻分析出了搭建的步骤与基本思路：</p><ol><li>本地安装Hugo</li><li>配置主题</li><li>利用GitHub Actions实现自动化部署</li><li>绑定自定义域名</li></ol><p>当时我的MacBook Air里真是一穷二白，所以我分了两步来完成。</p><h3 id=第一只拦路虎环境安装>第一只拦路虎：环境安装</h3><p>我在周五晚上首先尝试安装Hugo。由于GitHub国内访问受限，连接不稳定导致卡在Homebrew安装环节。三位“老师”说法不一：Gemini建议设置代理，豆包老师说修改host。考虑到我本地有稳定的代理，我选择了前者。</p><p>接着，由于我的系统一直没升级（插一句，2020年纤薄的Air是真好看，我当时大冤种买了16+1TB顶配，今天也不卡），安装Homebrew时其实就已经提示了兼容性问题，但我没管。结果后来<code>brew install hugo</code>的时候果然报错了。</p><p>这时候我请出了另一位大神——Grok。不得不说，这两位G姓的“老师”能力是真牛。很快，Hugo安装成功。</p><p>周六一天没什么实际进展，因为我当时弄错了方向，钻研到Hexo上去了。后来我详细比较了Hugo和Hexo的特点与主题生态，最终还是投奔了Hugo阵营。</p><p><strong>这里按下不表。</strong></p><h2 id=决战钢锯岭三天圆梦>决战钢锯岭：三天圆梦</h2><p>今天（周日）就是决战时刻了。从五点半弄到八点半，现在仿佛做梦一般，不敢相信自己的眼睛。</p><p>这里又要提一下<strong>技术壁垒</strong>。今天之前，我脑子里其实都是混沌的——我只知道我大概想要什么样的博客，电脑里安装了基础工具，但具体如何实现，都是未知数。</p><p>真的就是一边问AI，一边摸索，最终才成功。</p><h3 id=我的核心需求>我的核心需求</h3><ol><li>使用 Hugo 静态网站生成器</li><li>源码保存在 GitHub 私有仓库（实现多端同步）</li><li>生成的网页部署到 GitHub Pages</li><li>使用 Archie 主题</li><li>拥有独立域名 wanger.cc</li><li>暗黑模式默认开启</li></ol><h2 id=详细步骤与遇到的坑>详细步骤与遇到的“坑”</h2><h3 id=第一阶段本地环境搭建>第一阶段：本地环境搭建</h3><p><strong>操作步骤：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 1. 创建 Hugo 站点</span>
</span></span><span style=display:flex><span>hugo new site my-blog
</span></span><span style=display:flex><span>cd my-blog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2. 初始化 Git（为后续版本控制做准备）</span>
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 3. 添加 Archie 主题（作为子模块，方便后续更新）</span>
</span></span><span style=display:flex><span>git submodule add https://github.com/athul/archie.git themes/archie
</span></span></code></pre></div><p><strong>配置文件修改：</strong>
在 <code>hugo.toml</code> 中添加主题配置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;archie&#34;</span>
</span></span></code></pre></div><h3 id=第二阶段github-仓库准备>第二阶段：GitHub 仓库准备</h3><p>创建两个仓库，这是实现“源码私有、页面公开”的关键：</p><ul><li><code>blog-source</code>（<strong>私有</strong>）：存放 Hugo 所有源代码（文章、配置、主题等）</li><li><code>Real-Wanger.github.io</code>（<strong>公开</strong>）：存放 Hugo 生成的静态网页，用于 GitHub Pages 展示</li></ul><h3 id=第三阶段认证问题第一个坑>第三阶段：认证问题（第一个坑）</h3><p><strong>问题现象：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git push -u origin main
</span></span><span style=display:flex><span><span style=color:#75715e># 报错：Password authentication is not supported for Git operations</span>
</span></span></code></pre></div><p><strong>解决方案：</strong></p><ol><li>在 GitHub → Settings → Developer settings → Personal access tokens 创建 Token</li><li>勾选 <code>repo</code> 和 <code>workflow</code> 权限（后者稍后需要）</li><li>使用 Token 代替密码进行认证</li></ol><p><strong>知识点：</strong> GitHub 从 2021 年起不再支持账号密码推送，必须使用 Token。</p><h3 id=第四阶段自动化部署第二个坑>第四阶段：自动化部署（第二个坑）</h3><p>这是最核心的一步——让 GitHub 在检测到源码更新时，自动生成网页并推送到公开仓库。</p><p><strong>核心配置文件：</strong> <code>.github/workflows/deploy.yml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>deploy</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [<span style=color:#ae81ff>main]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># 重要：包含主题子模块</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.GH_PAT }} </span> <span style=color:#75715e># 使用之前创建的Token</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>Real-Wanger/Real-Wanger.github.io</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main</span>
</span></span></code></pre></div><p><strong>第二个坑：</strong> Token 权限不足</p><p><strong>问题现象：</strong></p><pre tabindex=0><code>! [remote rejected] main -&gt; main (refusing to allow a Personal Access Token 
to create or update workflow `.github/workflows/deploy.yml` without `workflow` scope)
</code></pre><p><strong>解决方案：</strong> 更新 Token 权限，补勾 <code>workflow</code> 权限。</p><h3 id=第五阶段自定义域名问题第三个坑>第五阶段：自定义域名问题（第三个坑）</h3><p><strong>问题现象：</strong> 在 GitHub Pages 设置的自定义域名，每次推送新文章后就会消失。</p><p><strong>原因分析：</strong> GitHub Actions 在部署时会清空目标仓库，然后推送新内容。由于我的源码中没有包含 <code>CNAME</code> 文件，导致域名配置被覆盖。</p><p><strong>解决方案：</strong></p><ol><li>在本地创建 <code>static/CNAME</code> 文件：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p static
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;wanger.cc&#34;</span> &gt; static/CNAME
</span></span></code></pre></div><ol start=2><li>修改 <code>hugo.toml</code> 中的 <code>baseURL</code>：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#39;https://wanger.cc/&#39;</span>
</span></span></code></pre></div><ol start=3><li>推送更改后，在 GitHub Pages 设置中重新绑定域名</li></ol><h3 id=第六阶段暗黑模式配置>第六阶段：暗黑模式配置</h3><p><strong>最初尝试（失败）：</strong>
在 <code>hugo.toml</code> 中添加：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mode</span> = <span style=color:#e6db74>&#34;toggle&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>defaultTheme</span> = <span style=color:#e6db74>&#34;dark&#34;</span>
</span></span></code></pre></div><p><strong>问题：</strong> Archie 主题默认跟随系统设置，<code>defaultTheme</code> 参数不生效。</p><p><strong>最终解决方案：</strong></p><ol><li>创建自定义 CSS 文件：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p assets/css
</span></span><span style=display:flex><span>touch assets/css/custom.css
</span></span></code></pre></div><ol start=2><li>在 <code>custom.css</code> 中添加：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#75715e>/* 强制深色模式 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>body</span>.<span style=color:#a6e22e>dark</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>background</span>: <span style=color:#ae81ff>#1e1e1e</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#ddd</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ol start=3><li>修改 <code>hugo.toml</code>：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mode</span> = <span style=color:#e6db74>&#34;toggle&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>customCSS</span> = [<span style=color:#e6db74>&#34;css/custom.css&#34;</span>]
</span></span></code></pre></div><ol start=4><li><strong>关键步骤</strong>：手动切换。在网站上点击月亮图标切换为暗黑模式，浏览器会记住这个选择。这比硬编码更灵活，尊重访客偏好。</li></ol><h3 id=第七阶段首页显示优化>第七阶段：首页显示优化</h3><p><strong>问题：</strong> 首页直接显示全文，而不是文章列表</p><p><strong>解决方案：</strong></p><ol><li>在 <code>hugo.toml</code> 中添加：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>showFullContent</span> = <span style=color:#66d9ef>false</span>
</span></span></code></pre></div><ol start=2><li>在文章 Markdown 文件中添加摘要分隔符：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>这是摘要内容，会显示在首页。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;!--more--&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>这是正文内容，点开才能看到。
</span></span></code></pre></div><h3 id=第八阶段浏览器缓存问题第四个坑>第八阶段：浏览器缓存问题（第四个坑）</h3><p><strong>奇怪现象：</strong></p><ul><li>手机浏览器能正常访问 wanger.cc</li><li>MacBook 浏览器显示 404</li><li>点击 GitHub Pages 的 &ldquo;Visit site&rdquo; 按钮能正常访问</li></ul><p><strong>原因：</strong> 浏览器缓存了之前的 404 页面</p><p><strong>解决方案：</strong></p><ol><li>使用无痕模式访问</li><li>清理浏览器缓存（Command + Shift + R）</li><li>或直接等待缓存过期</li></ol><h2 id=总结与反思>总结与反思</h2><h3 id=学到的技术点>学到的技术点</h3><ol><li><strong>GitHub Token 机制</strong>：替代传统密码认证，更安全可控</li><li><strong>Git Submodule</strong>：优雅管理主题依赖，方便更新</li><li><strong>GitHub Actions</strong>：自动化部署流水线，解放双手</li><li><strong>CNAME 文件的重要性</strong>：维持自定义域名配置，避免“消失术”</li><li><strong>浏览器缓存机制</strong>：如何诊断和清理，理解其工作原理</li><li><strong>Hugo 主题自定义</strong>：通过覆盖模板和 CSS 实现个性化</li></ol><h3 id=实现的工作流理想状态>实现的工作流（理想状态）</h3><ol><li>本地写作 Markdown</li><li><code>git push</code> 到私有仓库</li><li>GitHub Actions 自动构建</li><li>静态网页自动部署到公开仓库</li><li>通过自定义域名访问</li></ol><p>整个过程实现了：</p><ul><li>✅ 源码私有保护（保护草稿和配置）</li><li>✅ 多端同步写作（随时随地上手）</li><li>✅ 自动化发布（专注内容，无需手动编译）</li><li>✅ 独立域名（专业形象）</li><li>✅ 暗黑模式（护眼友好）</li><li>✅ 响应式设计（全设备适配）</li></ul><h3 id=ai-助手的价值>AI 助手的价值</h3><p>这次经历让我深刻体会到 AI 作为“编程导师”的价值：</p><ol><li><strong>降低入门门槛</strong>：复杂概念用通俗语言解释</li><li><strong>实时调试助手</strong>：报错信息即时分析，提供解决方案</li><li><strong>知识壁垒破除者</strong>：将分散的知识点串联成可执行的步骤</li><li><strong>永不疲倦的陪练</strong>：无论多基础的问题，都能耐心解答</li></ol><h2 id=下一步计划>下一步计划</h2><ol><li><strong>添加评论系统</strong>：考虑使用 Giscus（基于 GitHub Discussions）</li><li><strong>配置访问统计</strong>：可能使用 Google Analytics 或更轻量的方案</li><li><strong>优化主题细节</strong>：调整配色、字体、间距等视觉元素</li><li><strong>学习 Hugo Shortcodes</strong>：实现更丰富的内容嵌入</li><li><strong>尝试图片优化</strong>：学习使用 Hugo 的图片处理功能</li><li><strong>探索更多自动化</strong>：比如自动生成文章头图</li></ol><hr><p><strong>最终感想：</strong></p><p>六年前，我仰望别人的博客，觉得那是一座遥不可及的高山。</p><p>今天，我站在自己的山巅，回望来路——那些曾经让我望而却步的“天堑”，其实都是一块块可以搬动的石头。</p><p>技术本身并不神秘，神秘的是那个“敢于开始”的自己。而 AI，就像一位全知全能的向导，牵着我的手，一步步走过了那些我曾以为永远无法跨越的沟壑。</p><p>虽然过程曲折，但解决问题的过程让我对静态网站生成、Git 工作流和自动化部署有了更深入的理解。现在我的博客已经可以随时随地更新，真正的 &ldquo;Write once, publish everywhere&rdquo;！</p><p>更重要的是，我找回了写作的勇气——在这个注意力被无限切割的时代，为自己保留一片完整表达思想的净土。</p><p><em>网站已上线：<a href=https://wanger.cc>https://wanger.cc</a></em><br><em>源码仓库：<a href=https://github.com/Real-Wanger/blog-source>https://github.com/Real-Wanger/blog-source</a>（私有）</em></p><p><strong>谨以此文献给六年前那个羡慕别人的自己，和今天这个终于敢动手实现的自己。</strong></p></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/hugo>Hugo</a></li><li><a href=/tags/github>GitHub</a></li><li><a href=/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95>折腾记录</a></li></ul></nav></div></div></div></article></main><footer><div style=display:flex></div><div class=footer-info>2025 <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></footer></div></body></html>